.thumb
.align 2

main:
	push {lr}
	ldr r0, =0x020241E4 + 0x56	/*手持ち1匹目の現在HPのアドレスをr0にロード*/
	ldrh r1, [r0]			/*現在HPアドレスの中身2byteをr1にロード(現在HPがr1に格納される)*/

checkHP:
	cmp r1, #0x2			/*r1と0x2を比較*/
	ble end				/*r1が0x2以下であればendラベルへジャンプ*/

	/*ジャンプしていないということは0x3以上であるので、このまま下記に減算処理を書いていく*/

	sub r1, #0x3			/*r1から0x3引く*/
	strh r1, [r0]			/*r1をr0の中身へ書き込む*/

	/*下に下に処理が実行されるので、このままendラベルを実行して終了*/
end:
	pop {pc}
